{
  "name": "v1",
  "version": "1.0.0",
  "description": "Hack Priceton ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.1.0"
  },
  "author": "Mostofa Adib Shakib",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "mongodb": "^3.1.0",
    "mongoose": "^4.13.14",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "request": "^2.65.0"
  }
}
