.app-code {
  color: #6EA4CF;
  border: #495158 1px solid;
  background: transparent;
  font-size: 11px;
  padding: 2px;
  line-height: 1.65;
  margin: 0px !important;
  margin-bottom: 20px;
  border-radius: .3rem;
  margin-left: -100px !important;
}

.app-code-block {
  background-color: #262F36;
  overflow: hidden;
}

.text-muted {
  color: #BEC8CE !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }

.col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }

.pull-md-5 {
    right: 41.66667%; }

.push-md-7 {
    left: 58.33333%; }

.block {
  position: relative;
  width: 100%;
  padding: 60px 30px;
  color: inherit;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }


.block-inverse {
  color: #fff;
  background-color: #000; }

.block-secondary {
  width: 100%;
}

.app-align-center {
    display: flex;
    align-items: center;
    margin-right: -100px !important;
  }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

 .mb-4 {
  margin-bottom: 1.5rem !important; }

 .lead {
  font-size: 22.5px;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: -0.02em; }

  .text-muted {
  color: #BEC8CE !important; }